*{
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    margin: auto;
    min-width: 1400px;
    overflow: hidden;
}

.header {
    padding: 32px 20px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    min-width: 1400px;
    left: 0;
    right: 0;
    margin: auto;
    align-items: center;
    z-index: 999;
}

.header__logo {
    background-image: url(../image/header_logo.png);
    width: 234px;
    height: 45px;
    display: block;
}

.header__navs {
    display: flex;
    gap: 32px;
}

.header__link {
    color: rgb(255, 255, 255);
    font-family: Rubik;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;   
    text-decoration: none;
}

.header__actions {
    display: flex;
    gap: 36px;
    align-items: center;
    font-family: Rubik;
}

.header__button {
    border-radius: 12px;
    background: rgb(255, 119, 87);
    color: rgb(255, 255, 255);
    font-family: Rubik;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    width: 134px;
    height: 64px;
    border: none;
}

.main {
    background-image: url(../image/main_background.png);
    height: 1194px;
    padding-top: 270px;
    padding-left: 182px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}

.main__title{
    color: rgb(255, 255, 255);
    font-family: Playfair Display;
    font-size: 84px;
    font-weight: 400;
    line-height: 112px;
    letter-spacing: 0%;
    text-align: left;
    width: 1000px;
}

.main__subtitle{
    color: rgb(255, 255, 255);
    font-family: Rubik;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
}

/* .main__navigation{
}

.main__pagination{
    /* Ellipse 2 */
    /* position: static;
    width: 16px;
    height: 16px;
    /* Inside Auto Layout */
    /* flex: none;
    order: 1;
    flex-grow: 0;
    margin: 24px 0px;
} */ 

.main__form_container{
    position: absolute;
    min-width: 1400px;
    height: 216px;

    padding: 74px 100px 74px 0;
    padding-left: calc((100% - 1200px) / 4);
    background-color: white;
    left: 0;
    bottom: 270px;
    border-radius: 0px 20px 20px 0px;
    overflow: hidden;
}

.main__form{
    display: flex;
    gap: 40px;
    align-items: center;
}

.main__input_container{
    display: flex;
    flex-direction: column;
    width: 225px;
    gap: 12px;
}

.main__input_container input{
    border: none;
    border-bottom: 1px solid black;
}

.main__input_container select{
    border: none;
    border-bottom: 1px solid black;
}

.main__button{
    width: 170px;
    background-color: rgb(255, 119, 87);
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    color: rgb(255, 255, 255);
    font-family: Playfair Display;
    font-size: 36px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
    padding-left: 20px;
    background-image: url(../image/Arrow_right.svg);
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 129px;
    border: none;
}

.destinations{
    padding-left: 182px;
    position: relative;
    margin-top: 140px;
    overflow: hidden;
}

.title{
    width: 1738px;
    height: 165px;
    padding: 0px 182px 0px 0px;
    margin: 100px 0px;
}

.dest__title{
    width: 1352px;
    height: 85px;
    color: rgb(23, 36, 50);
    font-family: Playfair Display;
    font-size: 64px;
    font-weight: 400;
    line-height: 85px;
    letter-spacing: 0%;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 20px 0px;
}

hr{
    width: 365px;
    margin: 20px 0px;
    border: 3px solid rgb(255, 119, 87);
}

.dest__subtitle{
    position: static;
    width: 1352px;
    height: 28px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 32px 0px;
    color: rgb(118, 126, 134);
    font-family: Rubik;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
}

.arrow{
   position: absolute;
   display: flex;
   gap: 40px;
   right: 182px;
   top: 105px;
}

.left__button{
    width: 66px;
    height: 60px;
    border-radius: 12px;
    background-color: rgb(23, 36, 50);
    background-image: url(../image/Vector.svg);
    background-repeat: no-repeat;
    background-position: center;
    border: none;
}

.right__button{
    width: 66px;
    height: 60px;
    border-radius: 12px;
    background-color: rgb(255, 119, 87);
    background-image: url(../image/Vector2.svg);
    background-repeat: no-repeat;
    background-position: center;
    border: none;
}

.dest__slider{
    display: flex;
    gap: 32px;
    margin-top: 100px;
}

.dest__slide{
    min-width: 497px;
    height: 661px;
    border-radius: 26px;
}

.berlin{
    background-image: url(../image/Content1.png);
}

.london{
    background-image: url(../image/Content2.png);
}

.venice{
    background-image: url(../image/Content3.png);
}

.lisbon{
    background-image: url(../image/Content4.png);
}

.special{
    position: relative;
    padding: 0 20px;
    max-width: 1556px;
    margin: 280px auto 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.special__title{
    color: rgb(23, 36, 50);
    font-family: Playfair Display;
    font-size: 64px;
    font-weight: 400;
    line-height: 85px;
    letter-spacing: 0%;
    text-align: left;
}

.special__line{
    width: 241px;
    border: 3px solid rgb(255, 119, 87);
}

.special__subtitle{
    margin-top: 5px;
    color: rgb(118, 126, 134);
    font-family: Rubik;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
}

.special__arrow{
    position: absolute;
    display: flex;
    left: 20px;
    top: 105px;
    gap: 40px;
}

.special__content{
    margin-top: 100px;
    display: flex;
    width: 100%;
    height: 629px;
    justify-content: space-between;
}


.image__lisbon{
    background-image: url(../image/img1.png);
    width: 480px;
    height: 275px;
    background-size: cover;
}

.image__anthens{
    background-image: url(../image/img2.png);
    width: 480px;
    height: 275px;
    background-size: cover;
}

.image__rome{
    background-image: url(../image/img3.png);
    width: 480px;
    height: 275px;
    background-size: cover;
}

.text__block{
    width: 480px;
    height: 343px;
    background-color: rgb(255, 248, 241);
    padding-top: 40px;
    border-radius: 0 0 26px 26px;
}

.special__title__city{
    margin-left: 24px;
    color: rgb(118, 126, 134);
    font-family: Mulish;
    font-size: 28px;
    font-weight: 400;
    line-height: -1px;
    letter-spacing: 0%;
    text-align: left;
}

.rating{
    margin-top: 10px;
    display: flex;
    gap: 8px;
}

.star{
    background-image: url(../image/star.png);
    width: 20px;
    height: 19px;
}

.special__text{
    margin: 24px;
    color: rgb(23, 36, 50);
    font-family: Rubik;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: left;
    width: 449px;
    height: 84px;
}

.price__details{
    display: flex;
    margin-left: 24px;
    gap: 129px;
}

.price__text{
    display: flex;
    gap: 11px;
    align-items: center;
}

.price__from{
    color: rgb(118, 126, 134);
    font-family: Rubik;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.price{
    color: rgb(255, 119, 87);
    font-family: Rubik;
    font-size: 40px;
    font-weight: 400;
    line-height: 47px;
    letter-spacing: 0%;
    text-align: left;
}

.button_details{
    width: 159px;
    height: 64px;
    background-color: rgb(255, 118, 84);
    border-radius: 12px;
    color: rgb(255, 255, 255);
    font-family: Rubik;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;
    border: none;
}
.blog{
    max-width: 1556px;
    padding: 0 20px;
    margin: auto;
}
.blog__title{
    margin-top: 280px;
    /* margin-left: 182px; */
    color: rgb(23, 36, 50);
    font-family: Playfair Display;
    font-size: 64px;
    font-weight: 400;
    line-height: 85px;
    letter-spacing: 0%;
    text-align: left;
}

.blog__line{
    width: 150px;
    /* margin-left: 182px; */
}

.blog__subtitle{
    margin-top: 36px;
    width: 536px;
    height: 28px;
    /* margin-left: 182px; */
    color: rgb(118, 126, 134);
    font-family: Rubik;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
}

.blog__content{
    height: 873px;
    /* margin-left: 182px; */
    margin-top: 100px;
    display: flex;
    gap: 32px;
}

.italy__image{
    width: 762px;
    height: 873px;
    background-image: url(../image/italy.png)
}

.italy__text{
    width: calc(100% - 864px);
    margin-top: 106px;
}

.italy__title{
    color: rgb(23, 36, 50);
    font-family: Playfair Display;
    font-size: 54px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: 0%;
    text-align: left;
}

.italy__subtitle{
    margin-top: 24px;
    height: 416px;
    color: rgb(23, 36, 50);
    font-family: Rubik;
    font-size: 24px;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: 0%;
    text-align: left;
}

.read{
    height: 52px;
    margin-top: 24px;
    display: flex;
    gap: 20px;
}

.read__more{
    color: rgb(255, 119, 87);
    font-family: Rubik;
    font-size: 24px;
    font-weight: 400;
    line-height: 52px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration: none;
}

.arrow__read{
    background-image: url(../image/arrow_read.png);
    width: 27px;
    background-repeat: no-repeat;
    margin-top: 20px;
}

.trip__container{
    margin-top: 280px;
    display: flex;
    margin-left: 182px;
    gap: 100px;
    overflow: hidden;
}

.trip__text{
    width: 394px;
}

.trip__title{
    margin-top: 162px;
    color: rgb(23, 36, 50);
    font-family: Playfair Display;
    font-size: 64px;
    font-weight: 400;
    line-height: 85px;
    letter-spacing: 0%;
    text-align: left;
}

.trip__line{
    border: 3px solid rgb(255, 119, 87);
    width: 231px;
}

.trip__subtitle{
    margin-top: 32px;
    color: rgb(118, 126, 134);
    font-family: Rubik;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: left;
}

.trip__square{
    position: relative;
    width: 186px;
    height: 61px;
    margin-top: 50px;
    margin-left: 40px;
}

.square__black{
    background-image: url(../image/square1.svg);
    width: 43px;
    height: 43px;
    position: absolute;
    top: -14.5px;
    left: -14.5px;
}

.square__grey{
    background-image: url(../image/square2.svg);
    width: 43px;
    height: 43px;
    position: absolute;
    bottom: -14.5px;
    right: -14.5px;
}

.button__trip{
    position: relative;
    width: 186px;
    height: 61px;
    border-radius: 12px;
    background: rgb(255, 119, 87);
    color: rgb(255, 255, 255);
    font-family: Rubik;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: center;
    border: none;
}

.trip__content{
    width: 1244px;
    height: 545px;
    display: flex;
    gap: 32px;
}

.city__1{
    background-image: url(../image/image1.png);
    width: 300px;
    height: 399px;
    margin-top: 73px;
    flex: none;
}

.city__2{
    background-image: url(../image/image2.png);
    width: 300px;
    height: 399px;
}

.city__guide{
    margin-top: 20px;
    width: 300px;
    height: 21px;
    display: flex;
    gap: 108px;
}

.city__text{
    display: flex;
    color: rgb(23, 36, 50);
    font-family: Rubik;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;
}

.city__price{
    color: rgb(23, 36, 50);
    font-family: Rubik;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: left;
}

.paris__title{
    margin-top: 12px;
    color: rgb(23, 36, 50);
    font-family: Playfair Display;
    font-size: 28px;
    font-weight: 600;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 14px;
}

.rating__days{
    display: flex;
    gap: 70px;
    margin-top: 12px;
}

.trip__rating{
    display: flex;
    gap: 8px;
}

.days{
    color: rgb(23, 36, 50);
    font-family: Rubik;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: left;
}

.city__3{
    background-image: url(../image/image3.png);
    width: 300px;
    height: 399px;
    margin-top: 73px;
    flex: none;
}

.city__4{
    background-image: url(../image/image4.png);
    width: 300px;
    height: 399px;
    margin-top: 73px;
    flex: none;
}

.gallery{
    margin-top: 280px;
    padding-left: 182px;
    position: relative;
}

.gallery__container{
    position: relative;
}

.gallery__title{
    color: rgb(23, 36, 50);
    font-family: Playfair Display;
    font-size: 64px;
    font-weight: 400;
    line-height: 85px;
    letter-spacing: 0%;
    text-align: left;
    width: 1352px;
}

.gallery__line{
    border: 3px solid rgb(255, 119, 87);
    width: 283px;
}

.gallery__subtitle{
    margin-top: 32px;
    color: rgb(118, 126, 134);
    font-family: Rubik;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
}

.gallery__arrow{
    position: absolute;
    right: 20px;
    display: flex;
    gap: 40px;
    top: 105px;
}

.photo__container{
    margin-top: 100px;
    /* width: 1556px; */
    height: 645px;
    left: 182px;
    right: 182px;
    display: flex;
    gap: 32px;
    padding-top: 37.5px;
    padding-bottom: 37.5px;
    overflow: hidden;
}

.photo__1{
    background-image: url(../image/photo1.png);
    min-width: 365px;
    height: 570px;
}

.photo__2{
    background-image: url(../image/photo2.png);
    min-width: 365px;
    height: 570px;
    transform: translateY(-37.5px);
}

.photo__3{
    background-image: url(../image/photo3.png);
    min-width: 365px;
    height: 570px;
}

.photo__4{
    background-image: url(../image/photo4.png);
    min-width: 365px;
    height: 570px;
}

.experience{
    position: relative;
    margin-left: 182px;
    padding-bottom: 126px;
}

.exp__title{
    margin-top: 280px;
    color: rgb(23, 36, 50);
    font-family: Playfair Display;
    font-size: 64px;
    font-weight: 400;
    line-height: 85px;
    letter-spacing: 0%;
    text-align: left;
    width: 1352px;
}

.exp__line{
    border: 3px solid rgb(255, 119, 87);
    width: 347px;
    margin-top: 18.5px;
}

.exp__subtitle{
    margin-top: 33px;
    color: rgb(118, 126, 134);
    font-family: Rubik;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
}

.exp__content{
    display: flex;
    gap: 32px;
    margin-top: 95px;
    overflow: hidden;
    padding-top: 65px;
}

.client{
    min-width: 663px;
    padding: 60px 40px 40px;
    border-radius: 12px;
    background-color: rgb(245, 246, 247);
    position: relative;
}

.client__avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -65px;
}

.avatar__1{
    background-image: url(../image/Avatar1.png);
}

.avatar__2{
    background-image: url(../image/Avatar2.png);
}

.avatar__3{
    background-image: url(../image/Avatar3.png);
}

.client__text{
    color: rgb(118, 126, 134);
    font-family: Rubik;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: left;
}

.client__rating{
    display: flex;
    margin-top: 22px;
    gap: 8px;
}

.name{
    margin-top: 20px;
}

.client__name{
    color: rgb(118, 126, 134);
    font-family: Playfair Display;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: left;
}

.client__pro{
    color: rgb(118, 126, 134);
    font-family: Rubik;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: left;
}

.client__arrow{
    display: flex;
    gap: 40px;
    position: absolute;
    right: 20px;
    top: 20px;
}

.newsletter{
    width: 1262px;
    height: 232px;
    border-radius: 26px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
    background: rgb(255, 255, 255);
    align-items: center;
    display: flex;
    gap: 100px;
    margin: auto;
    left: 0;right: 0;top: -117px;
    position: absolute;
}

.news__title{
    color: rgb(118, 126, 134);
    font-family: Playfair Display;
    font-size: 64px;
    font-weight: 400;
    line-height: 85px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 80px;
}

.news__frame{
    width: 567px;
    height: 112px;
    display: flex;
    gap: 32px;
}

.email{
    color: rgb(118, 126, 134);
    font-family: Rubik;
    font-size: 20px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
}

.email__box{
    border-radius: 12px;
    background: rgb(255, 232, 212);
    width: 372px;
    height: 72px;
    margin-top: 16px;

}

.input__email{
    background: rgb(255, 232, 212);
    border: none;
    padding-left: 40px;
    padding-left: 40px;
    margin-top: 20px;
    margin-bottom: 24px;
    width: 350px;
    outline: none;
    font-size: 26px;
    font-family: Rubik;
    color: rgb(118, 126, 134);
}

.input__email::placeholder{
    color: rgb(255, 119, 87);
    font-family: Rubik;
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    width: 150px;
    height: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.subscribe{
    border-radius: 12px;    
    background: rgb(255, 119, 87);
    width: 163px;
    height: 72px;
    margin-top: 39px;
    color: rgb(255, 255, 255);
    font-family: Rubik;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    border: none;
}
.footer{
    margin-top: 100px;
    position: relative;
}
.footer__zone{
    height: 577px;
    background: rgb(23, 36, 50);
}

.footer__content{
    height: 197px;
    padding: 240px 20px 0;
    display: flex;
    gap: 159.9px;
    justify-content: center;
}

.footer__logo{
    width: 303px;
    height: 78.61px;
}

.logo__content{
    display: flex;
    gap: 6.5px;
}

.logo__pic{
    background-image: url(../image/header_logo.png);
    width: 40.72px;
    height: 45.61px;
}

.logo__title{
    background-image: url(../image/Travellian.svg);
    width: 186.77px;
    height: 34.2px;
    margin-top: 5.97px;
    bottom: 5.43px;
}

.logo__subtitle{
    color: rgb(255, 255, 255);
    font-family: Rubik;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 16px;
}

.info__1{
    width: 64px;
    height: 197px;
}

.info__menu{
    color: rgb(255, 255, 255);
    font-family: Rubik;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
}

.info__block{
    margin-top: 16px;
    height: 153px;
    color: rgb(255, 255, 255);
    font-family: Rubik;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: left;
}

.info{
    margin-top: 12px;
}

.info__2{
    width: 162px;
    height: 164px;
}

.information{
    color: rgb(255, 255, 255);
    font-family: Rubik;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
}

.inform__block{
    margin-top: 16px;
    height: 120px;
    color: rgb(255, 255, 255);
    font-family: Rubik;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: left;
}

.info__3{
    width: 181px;
    height: 131px;
}

.info__contact{
    color: rgb(255, 255, 255);
    font-family: Rubik;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
}

.contact__block{
    margin-top: 16px;
    height: 87px;
    color: rgb(255, 255, 255);
    font-family: Rubik;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: left;
}

.info__4{
    width: 208px;
    height: 84px;
}

.follow{
    color: rgb(255, 255, 255);
    font-family: Rubik;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
}

.icons{
    margin-top: 16px;
    height: 40px;
    display: flex;
    gap: 24px;
}

.facebook{
    background-image: url(../image/icon1.svg);
    width: 30.97px;
    height: 30.97px;
    margin-top: 4.48px;
    margin-bottom: 4.54px;
}

.pinterest{
    background-image: url(../image/icon2.svg);
    width: 40px;
    height: 40px;
}

.instagram{
    background-image: url(../image/icon3.svg);
    width: 32px;
    height: 32px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.twitter{
    background-image: url(../image/icon4.svg);
    width: 32px;
    height: 32px;
    margin-top: 5.6px;
    margin-bottom: 5.57px;
}
