<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travellian</title>
    <link rel="stylesheet" href="style/nullStyle.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responce1440.css">
    <link rel="stylesheet" href="style/responce768.css">

</head>

<body>
    <div class="wrapper">
        <header class="header">
            <a href="#" class="header__logo"></a>
            <div class="header__burger"></div>
            <div class="header__navs">
                <a href="#" class="header__link">Home</a>
                <a href="#" class="header__link">Explore</a>
                <a href="#" class="header__link">Travel</a>
                <a href="#" class="header__link">Blog</a>
                <a href="#" class="header__link">Pricing</a>
            </div>
            <div class="header__actions">
                <a href="#" class="header__link">Login</a>
                <button class="header__button">Sign up</button>
            </div>
        </header>
        <main class="main">
            <h1 class="main__title">Start your unforgettable journey with us.</h1>
            <p class="main__subtitle">The best travel for your jorney begins now</p>
            <!-- <div class="main__navigation">
                <div class="main__pagination"></div>
                <div class="main__pagination"></div>
                <div class="main__pagination"></div>
                <div class="main__pagination"></div>
                <div class="main__pagination"></div>
                <div class="main__pagination_action">
                    <a href="#">next</a>
                    <ion-icon name="arrow-up-circle-outline"></ion-icon>
                    <a href="#">back</a>
                    <ion-icon name="arrow-down-circle-outline"></ion-icon>
                </div>
            </div> -->
            <div class="main__form_container">
                <form class="main__form">
                    <div class="main__input_container">
                        <label for="">DESTINATION</label>
                        <input type="text" name="" id="">
                    </div>
                    <div class="main__input_container">
                        <label for="">PERSON</label>
                        <select name="" id="">
                            <option value="person1">1</option>
                            <option value="person2">2</option>
                        </select>
                    </div>
                    <div class="main__input_container">
                        <label for="">CHECK IN</label>
                        <input type="date" name="" id="">
                    </div>
                    <div class="main__input_container">
                        <label for="">CHECK OUT</label>
                        <input type="date">
                    </div>
                    <button class="main__button">Book Now</button>
                </form>
            </div>
        </main>

        <section class="destinations">
            <h2 class="dest__title">Popular Destinations</h2>
            <hr>
            <p class="dest__subtitle">
                Most popular destinations around the world, from historical places to natural wonders.
            </p>

            <div class="arrow">
                <button class="left__button"></button>
                <button class="right__button"></button>
            </div>

            <div class="dest__slider">
                <div class="dest__slide berlin">
                </div>
                <div class="dest__slide london">
                </div>
                <div class="dest__slide venice">
                </div>
                <div class="dest__slide lisbon">
                </div>
            </div>
        </section>

        <section class="special">
            <h2 class="special__title">Special Offer</h2>
            <hr class="special__line">
            <p class="special__subtitle">Check out our special offer and discounts</p>

            <div class="special__arrow">
                <button class="left__button"></button>
                <button class="right__button"></button>
            </div>

            <div class="special__content">
                <div class="special__block">
                    <div class="image__lisbon"></div>
                    <div class="text__block">
                        <div class="special__title__city">
                            <div class="h1">Lisbon, Portugal</div>
                            <div class="rating">
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                            </div>
                        </div>
                        <p class="special__text">
                            5 nights and 4 days in 5 star hotel, breakfast and lunch included.
                            Very popular during the renaissance. Passage and
                            going through the cites of the world in classical literature.
                        </p>
                        <div class="price__details">
                            <div class="price__text">
                                <p class="price__from">from</p>
                                <p class="price">€500</p>
                            </div>
                            <button class="button_details">DETAILS</button>
                        </div>
                    </div>
                </div>
                <div class="special__block">
                    <div class="image__anthens"></div>
                    <div class="text__block">
                        <div class="special__title__city">
                            <div class="h1">Anthens, Greece</div>
                            <div class="rating">
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                            </div>
                        </div>
                        <p class="special__text">
                            5 nights and 4 days in 5 star hotel, breakfast and lunch included.
                            Very popular during the renaissance. Passage and
                            going through the cites of the world in classical literature.
                        </p>
                        <div class="price__details">
                            <div class="price__text">
                                <p class="price__from">from</p>
                                <p class="price">€800</p>
                            </div>
                            <button class="button_details">DETAILS</button>
                        </div>
                    </div>
                </div>
                <div class="special__block">
                    <div class="image__rome"></div>
                    <div class="text__block">
                        <div class="special__title__city">
                            <div class="h1">Rome, Italy</div>
                            <div class="rating">
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                            </div>
                        </div>
                        <p class="special__text">
                            5 nights and 4 days in 5 star hotel, breakfast and lunch included.
                            Very popular during the renaissance. Passage and
                            going through the cites of the world in classical literature.
                        </p>
                        <div class="price__details">
                            <div class="price__text">
                                <p class="price__from">from</p>
                                <p class="price">€750</p>
                            </div>
                            <button class="button_details">DETAILS</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog">
            <h2 class="blog__title">Our Blog</h2>
            <hr class="blog__line">
            <p class="blog__subtitle">An insight the incredible experience in the world</p>
            <div class="blog__content">
                <div class="italy__image"></div>
                <div class="italy__text">
                    <h1 class="italy__title">Beautiful Italy</h1>
                    <h1 class="italy__title">Let's travel</h1>
                    <p class="italy__subtitle">
                        But I must explain to you how all this mistaken idea of denouncing
                        pleasure and praising pain was born and I will give you a complete
                        account of the system and expound the actual teachings of the
                        great explorer of the truth, the master- builder of human happiness.
                        No one rejects, dislike, or avoids plasure itself, because it is pleasure,
                        but because those who do not know how to pursue pleasure
                        rationally encounter consequences that are extremly painful. Nor
                        again is there anyone who loves or pursues.
                    </p>
                    <div class="read">
                        <a href="#" class="read__more">Read More</a>
                        <div class="arrow__read"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="trip">
            <div class="trip__container">
                <div class="trip__block">
                    <div class="trip__text">
                        <h2 class="trip__title">Trip Planners</h2>
                        <hr class="trip__line">
                        <p class="trip__subtitle">
                            20 years from now you will be more
                            disappointed by the things that you didn’t do.
                            Stop regretting and start travelling, start
                            throwing off the bowlines.
                        </p>
                    </div>
                    <div class="trip__square">
                        <div class="square__black"></div>
                        <div class="square__grey"></div>
                        <button class="button__trip">View all trip plans</button>
                    </div>
                </div>
                <div class="trip__content">
                    <div class="city__1"></div>

                    <div class="city__2__block">
                        <div class="city__2"></div>
                        <div class="city__guide">
                            <h1 class="city__text">Guided Tour</h1>
                            <p class="city__price">€99/Day</p>
                        </div>
                        <div class="paris__title">Paris City Tour</div>
                        <div class="rating__days">
                            <div class="trip__rating">
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                            </div>
                            <div class="days">7 Days tour</div>
                        </div>
                    </div>

                    <div class="city__3"></div>
                    <div class="city__4"></div>
                </div>
            </div>
        </section>

        <section class="gallery">
            <div class="gallery__container">
                <h2 class="gallery__title">Destination Gallery</h2>
                <hr class="gallery__line">
                <p class="gallery__subtitle">Our photo gallery on trip</p>
                <div class="gallery__arrow">
                    <button class="left__button"></button>
                    <button class="right__button"></button>
                </div>
            </div>
            <div class="photo__container">
                <div class="photo__1"></div>
                <div class="photo__2"></div>
                <div class="photo__3"></div>
                <div class="photo__4"></div>
            </div>
        </section>

        <section class="experience">
            <h2 class="exp__title">Traveler's Experiences</h2> 
            <hr class="exp__line">
            <p class="exp__subtitle">Here some awesome feedback from our travelers</p>

            <div class="exp__content">
                <div class="client">
                    <div class="client__avatar avatar__1"></div>
                    <p class="client__text">But I must explain to you how all this mistaken idea of denouncing 
                        pleasure and praising pain was born and I will give you a complete account of the system 
                        and expound the actual teachings of the great explorer of the truth, the master- builder 
                        of human happiness.
                    </p>
                    <div class="client__rating">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                    </div>
                    <div class="name">
                        <p class="client__name">John Doe</p>
                        <p class="client__pro">Accountant</p>
                    </div>
                </div>
                <div class="client">
                    <div class="client__avatar avatar__2"></div>
                    <p class="client__text">But I must explain to you how all this mistaken idea of denouncing 
                        pleasure and praising pain was born and I will give you a complete account of the system 
                        and expound the actual teachings of the great explorer of the truth, the master- builder 
                        of human happiness.
                    </p>
                    <div class="client__rating">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                    </div>
                    <div class="name">
                        <p class="client__name">John Smith</p>
                        <p class="client__pro">Journalist, HWO News</p>
                    </div>
                </div>
                <div class="client">
                    <div class="client__avatar avatar__3"></div>
                    <p class="client__text">But I must explain to you how all this mistaken idea of denouncing 
                        pleasure and praising pain was born and I will give you a complete account of the system 
                        and expound the actual teachings of the great explorer of the truth, the master- builder 
                        of human happiness.
                    </p>
                    <div class="client__rating">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                    </div>
                    <div class="name">
                        <p class="client__name">Tamara Bellis</p>
                        <p class="client__pro">Managing Director, JTH</p>
                    </div>
                </div>
            </div>
            <div class="client__arrow">
                <button class="left__button"></button>
                <button class="right__button"></button>
            </div>
        </section>

        <section class="footer">
            <div class="newsletter">
                <h2 class="news__title">Our Newsletter</h2>
                <form class="news__frame">
                    <div class="email__frame">
                        <p class="email">Email</p>
                        <div class="email__box">
                            <input type="text" placeholder="Enter your email" class="input__email" required>
                        </div>
                    </div>
                    <button class="subscribe">Subscribe</button>
                </form>
            </div>
            <div class="footer__zone">
                <div class="footer__content">
                    <div class="footer__logo">
                        <div class="logo__content">
                            <div class="logo__pic"></div>
                            <p class="logo__title"></p>
                        </div>
                        <p class="logo__subtitle">Copyright © Travellian 2020 All rights reserved</p>
                    </div>
                    <div class="info__1">
                        <p class="info__menu">Menu</p>
                        <div class="info__block">
                            <p class="info">Home</p>
                            <p class="info">Explore</p>
                            <p class="info">Travel</p>
                            <p class="info">Blog</p>
                            <p class="info">Pricing</p>
                        </div>
                    </div>
                    <div class="info__2">
                        <p class="information">Information</p>
                        <div class="inform__block">
                            <p class="info">Destinations</p>
                            <p class="info">Supports</p>
                            <p class="info">Terms & Conditions</p>
                            <p class="info">Privacy</p>
                        </div>
                    </div>
                    <div class="info__3">
                        <p class="info__contact">Contact Info</p>
                        <div class="contact__block">
                            <p class="info">+123 456 789</p>
                            <p class="info">info@travellian.com</p>
                            <p class="info">1245, New Yourk, USA</p>
                        </div>
                    </div>
                    <div class="info__4">
                        <p class="follow">Follow us on</p>
                        <div class="icons">
                            <div class="facebook"></div>
                            <div class="pinterest"></div>
                            <div class="instagram"></div>
                            <div class="twitter"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>